<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>0.178</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>7288|2223|1093|0|617|612|0|889|702|0|509|606|423|0|464|490|0|307|355|0|478|716|375|0|533|641|0|345|315|0|422|377|319|0|390|332|0|290|205|0|155|126|137|0|96|103|0|95|73|0|72|54|0|77|69|85|0|61|27|0|53|31|0|34|23|26|0|26|28|0|22|7|0|32|25|32|0|43|25|0|25|13|0|40|44|26|0|50|30|0|32|35|0|22|15|15|0|24|46|0|38|17|0|21|8|0|15|17|7|0|7|2|0|9|3|0|5|5|6|0|9|0|0|7|4|0|0|8|3|0|5|0|0|3|13|0|9|0|3|0|5|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8|0|0|0|5|0|0|0|0|0|0|0|7|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|0</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.178</MDI>
      <MDI key="STATISTICS_MEAN">0.010941021269686</MDI>
      <MDI key="STATISTICS_STDDEV">0.015342169063373</MDI>
      <MDI key="STATISTICS_COVARIANCES">2.35382151569112E-04</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
