<PAMDataset>
  <Metadata />
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">61</MDI>
      <MDI key="STATISTICS_MEAN">13.118041792906</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">21.930635501196</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
